<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Creative Website</title>
</head>

<style>
	body {
		background-color: #F2F3F4;
		border: 0;
		margin: 0;
		padding: 0;
	}
	.container-fluid {
		height: 50px;
		background-color: black;
	}
	.line {
		height: 10px;
		background-color: red;
	}
	a {
		color: white;
	}
	a:hover {
		text-decoration: none;
		color: white;
	}
	.navbar-header {
		margin-top: 5px;
		font-size: 25px;
		padding-left: 50px;
	}
	ul .active a {
		background-color: lightblue;
	}
	/*---------------Carousel Features-------------------------*/
	#theCarousel {
		margin-bottom: 40px;
	}
	.slide1 {
		background-image: url("1-uCt7-Nb0vv1yrIAFUZpXjQ.jpeg");
		height: 400px;
		background-position: center;
		background-size: cover;
	}
	.slide2 {
		background-image: url("eleganter-free-responsive-business-template.jpg");
		height: 400px;
		background-position: center;
		background-size: cover;
	}
	.slide3 {
		background-image: url("shutterstock_174574130.jpg");
		height: 400px;
		background-position: center;
		background-size: cover;
	}
	section img {
		height: 50px;
	}
	.c1 {
		margin-bottom: 100px;
	}
	.c1 input {
		float:right;
	}
	.c2 img {
		margin-right: 30px;
	}
	.c2 h4 {
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.c2 p {
		font-size: 12px;
	}
</style>

<body>
	 <div class="row">
		<div class="container-fluid">
			<div class= "col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="navbar-header">
					<p><a href="#" class="navbar:brand">Creativo</a></p>
				</div>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	 </div>
	 
	 <div class="line"></div>
	 
	 <div id="theCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="item active">
				<div class="slide1"></div>
			</div>
			<div class="item">
				<div class="slide2"></div>
			</div>
			<div class="item">
				<div class="slide3"></div>
			</div>
		</div>
		
		<a href="#theCarousel" class="left carousel-control" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left">
		</a>
		
		<a href="#theCarousel" class="right carousel-control" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right">
		</a>
	 </div>
	 
	 <div class="container c1">
		<h3>Creativo- Twitter Bootstrap theme for business and creative professionals</h3>
		<p>Mei ne animal repudiandae. Mutat adversarium disputationi ad duo, est lucilius voluptatum interpretaris an. Tota nulla graeco id eum, sea ad latine tritani nonumes, paulo nullam persequeris his id. Sea eu velit saperet efficiantur, reque possit efficiantur ex vis.</p>
		<input type="button" class="btn btn-danger" value="Buy Today">
	 </div>
	 
	 <div class="container c2">
		<section class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="media-left media-top">
				<img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/magic-marker-icons-arrows/114909-magic-marker-icon-arrows-two-directions-left-right1.png" class="media-object img-rounded">
			</div>
			
			<div class="media-body">
				<h4 class="media-heading">Fully Responsive</h4>
				<p>Lorem ipsum dolor sit amet, eos unum errem theophrastus an</p>
			</div>
		</section>
		
		<section class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="media-left media-top">
				<img src="http://www.iconsdb.com/icons/preview/gray/settings-5-xxl.png" class="media-object img-rounded">
			</div>
			
			<div class="media-body">
				<h4 class="media-heading">HTML5 - CSS3</h4>
				<p>Lorem ipsum dolor sit amet, eos unum errem theophrastus an</p>
			</div>
		</section>
		
		<section class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="media-left media-top">
				<img src="http://www.lairoyaljade.com/wp-content/uploads/2015/04/plane.png" class="media-object">
			</div>
			
			<div class="media-body">
				<h4 class="media-heading">Launch Ready</h4>
				<p>Lorem ipsum dolor sit amet, eos unum errem theophrastus an</p>
			</div>
		</section>
	 </div>
	 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>